version: '3'
services:
  tunnel:
    build:
      context: .
      dockerfile: Dockerfile
    image: tunel
    container_name: tunnel
    restart: unless-stopped
    tty: true
    networks:
      - database-network
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.tcp.routers.tunnel.rule=HostSNI(`*`)"
      - "traefik.tcp.routers.tunnel.entrypoints=ssh"
      - "traefik.tcp.routers.tunnel.service=tunnel-svc"
      - "traefik.tcp.services.tunnel-svc.loadbalancer.server.port=22"
      - "traefik.docker.network=proxy"

#Docker Networks
networks:
  database-network:
    external: true
  proxy:
    external: true
