version: "2"

services:
  sonarqube:
    image: sonarqube:9.0-community
    container_name: sonarqube
    networks:
      - database-network
      - proxy
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
      SONAR_JDBC_USERNAME: ${DB_USERNAME}
      SONAR_JDBC_PASSWORD: ${DB_PASSWORD}
      ES_JAVA_OPTS: "-Xms750m -Xmx750m"
    volumes:
      # - sonarqube_data:/opt/sonarqube/data
      # - sonarqube_extensions:/opt/sonarqube/extensions
      # - sonarqube_logs:/opt/sonarqube/logs
      # - sonarqube_temp:/opt/sonarqube/temp
      - ./project:/opt/project
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sonarqube.entrypoints=http"
      - "traefik.http.routers.sonarqube.rule=Host(`${APP_HOST}`)"
      - "traefik.http.middlewares.sonarqube-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.sonarqube.middlewares=sonarqube-https-redirect"
      - "traefik.http.routers.sonarqube-secure.entrypoints=https"
      - "traefik.http.routers.sonarqube-secure.rule=Host(`${APP_HOST}`)"
      - "traefik.http.routers.sonarqube-secure.tls=true"
      - "traefik.http.routers.sonarqube-secure.tls.certresolver=http"
      - "traefik.http.routers.sonarqube-secure.service=sonarqube"
      - "traefik.http.services.sonarqube.loadbalancer.server.port=9000"
      - "traefik.docker.network=proxy"

networks:
  database-network:
    external: true
  proxy:
    external: true

# volumes:
  # sonarqube_data:
  # sonarqube_extensions:
  # sonarqube_logs:
  # sonarqube_temp: