version: '3.1'

services:
  homepage_wordpress:
    image: wordpress
    container_name: homepage_wordpress
    restart: always
    environment:
      WORDPRESS_DB_HOST: general-database
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: passadmin
      WORDPRESS_DB_NAME: homepage
    networks:
      - database-network
      - proxy
    volumes:
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - homepage_wordpress:/var/www/html
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app_wordpress.entrypoints=http"
      - "traefik.http.routers.app_wordpress.rule=Host(`indieapps.id`);Host(`www.kebeli.asia`)"
      - "traefik.http.middlewares.app_wordpress-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.app_wordpress.middlewares=app_wordpress-https-redirect"
      - "traefik.http.routers.app_wordpress-secure.entrypoints=https"
      - "traefik.http.routers.app_wordpress-secure.rule=Host(`indieapps.id`);Host(`www.kebeli.asia`)"
      - "traefik.http.routers.app_wordpress-secure.tls=true"
      - "traefik.http.routers.app_wordpress-secure.tls.certresolver=http"
      - "traefik.http.routers.app_wordpress-secure.service=app_wordpress"
      - "traefik.http.services.app_wordpress.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy"

volumes:
  homepage_wordpress:

networks:
  database-network:
    external: true
  proxy:
    external: true